//Questo simfile calcola solo la traspirazione
import static oms3.SimBuilder.instance as OMS3
import static oms3.SimBuilder.*
def home = oms_prj

def startDate	= "2013-12-15 11:00"
def endDate		= "2015-12-16 00:00"
def basin 		= "Cavone"
def ID			= 1
def timestep 	= 60
def lab         = "totalstress" // potential  -  totalstress  -  environmentalstress  -  waterstress
//parte di nome per andare a modificare la parte relativa agli output
//enviromentalstress -> si tiene conto solo degli stress ambientali (no water stress)
OMS3.sim {
     resource "$oms_prj/lib"
     model(while:"readerAirTemperature.doProcess")	{
        components {
				
			//Input-Output components
			"input"     "it.geoframe.blogspot.geoet.inout.InputReaderMain"
			"output"    "it.geoframe.blogspot.geoet.inout.OutputWriterMain"
			
			//GEOET components
			"prospero"             	"it.geoframe.blogspot.geoet.prospero.solver.ProsperoSolverMain" //risolutore del modello di prospero
			"stressfactor"			"it.geoframe.blogspot.geoet.stressfactor.solver.ProsperoStressFactorSolverMain" //calcola gli stress factor
			//Reader	
			"readerAirTemperature"              "org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerWindVelocity"             	"org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerRelativeHumidity"            "org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerShortWaveDirectRadiation"	"org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerShortWaveDiffuseRadiation"	"org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerLongWaveRadiation"			"org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerNetRadiation"				"org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerLeafAreaIndex"				"org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerAtmosphericPressure"         "org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"readerSoilHeatFlux"                "org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorReader"	
			"readerSoilMoisture"                "org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorReader"	
			"readerCentroids"				    "org.hortonmachine.gears.io.shapefile.OmsShapefileFeatureReader"		       
			"readerDem"							"org.hortonmachine.gears.io.rasterreader.OmsRasterReader" 
			//Writer
			//calore latente emanato dalla sup. esposta al sole
			"writerLatentHeat"							"org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorWriter"  
			//calore latente in ombra -> calore latente emanato dalla superficie che si trova in ombra		
			"writerLatentHeatShade"						"org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorWriter"   
			"writerFluxTranspiration"					"org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorWriter"
			"writerTranspiration"						"org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorWriter"
			"writerSensibleHeat"						"org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorWriter"  
			"writerSensibleHeatShade"					"org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorWriter"  
			"writerLeafTemperature"						"org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorWriter" 
			"writerLeafTemperatureShade"				"org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorWriter" 
			//Canopi -> quantità di vegetazione esposta alla radiazione solare 
			"writerCanopy"								"org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorWriter"  //quantità di vegetazione esposta al sole    
			//quantità di radiazione che colpisce la vegetazione esposta al sole
			"writerRadiation"							"org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorWriter"           
			//quantità di radiazione che, per diffusione, arriva nella parte in ombra
			"writerRadiationShade"						"org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorWriter" //radiazione che per diffusione arriva nella parte in ombra			
			//quantità di radiazione che arriva al suolo (buona parte della rad. viene schermata dalla vegetazione)
			"writerRadiationSoil"						"org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorWriter"
			//deficit di vapor d'acqua
			"writerVPD"									"org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorWriter"	
	 
			}
			parameter{		

				// GEOgraphy PARAMETERS
				"readerDem.file"			"${home}/data/${basin}/${ID}/dem_${ID}.tif"	 
				"readerCentroids.file"		"${home}/data/${basin}/${ID}/centroids_ID_${ID}.shp"
				"input.idCentroids"			"ID"
				"input.centroidElevation"	"Elevation"

				// PARAMETERS
				"prospero.canopyHeight"			1.26 //altezza della vegetazione
				"prospero.typeOfCanopy" 		"multilayer" //vegetazione costituita da diversi layer di foglia
		        
		        "output.doFullPrint"			true //stampa degli output
				"input.tStartDate"				"${startDate}"
				"input.temporalStep"			"${timestep}"
				
				//Parameters for the Radiation Stress
				"stressfactor.useRadiationStress" true
				  
				"stressfactor.alpha" 		0.005
				"stressfactor.theta" 		0.85
				
				//Parameter for the Vapour Pressure Deficit Stress
				"stressfactor.useVDPStress" true
				
				"stressfactor.VPD0" 	5.0 
				
				//Parameters for the Temperature Stress
				"stressfactor.useTemperatureStress" true    
				   	
				"stressfactor.Tl" 		"-5.0"
				"stressfactor.T0" 		20.0
				"stressfactor.Th" 		45.0 
				
				//Parameters for the Water Stress 
				"stressfactor.useWaterStress" true 
				     	
				"stressfactor.waterWiltingPoint"	0.15   //FAO Table 19 - http://www.fao.org/3/X0490E/x0490e0c.htm#TopOfPage
				"stressfactor.waterFieldCapacity"	0.27
				"stressfactor.rootsDepth"  			1.10
				"stressfactor.depletionFraction" 	0.40   //FAO Table 22 - http://www.fao.org/3/X0490E/x0490e0e.htm#TopOfPage
				"stressfactor.cropCoefficient" 		0.80   //FAO Table 12
								
				//	READERS				
				"readerAirTemperature.file"         			"${home}/data/${basin}/${ID}/airT_${ID}.csv"
				"readerAirTemperature.idfield"          		"ID"		
				"readerAirTemperature.tStart"           		"${startDate}"
				"readerAirTemperature.tEnd"         			"${endDate}"
				"readerAirTemperature.tTimestep"            	"${timestep}"
				"readerAirTemperature.fileNovalue"          	"-9999.0"
								
				"readerWindVelocity.file"                       "${home}/data/${basin}/${ID}/nan.csv"	
				"readerWindVelocity.idfield"                    "ID"		
				"readerWindVelocity.tStart"                     "${startDate}"
				"readerWindVelocity.tEnd"                       "${endDate}"
				"readerWindVelocity.tTimestep"                  "${timestep}"
				"readerWindVelocity.fileNovalue"                "-9999.0"
								
				"readerRelativeHumidity.file"                   "${home}/data/${basin}/${ID}/RH_${ID}.csv"
				"readerRelativeHumidity.idfield"                "ID"		
				"readerRelativeHumidity.tStart"                 "${startDate}"
				"readerRelativeHumidity.tEnd"                   "${endDate}"
				"readerRelativeHumidity.tTimestep"              "${timestep}"
				"readerRelativeHumidity.fileNovalue"            "-9999.0"
				//rad. ad onda corta diretta				
				"readerShortWaveDirectRadiation.file"			"${home}/data/${basin}/${ID}/ShortwaveDirect_${ID}.csv" 
				"readerShortWaveDirectRadiation.idfield"		"ID"
				"readerShortWaveDirectRadiation.tStart"			"${startDate}"
				"readerShortWaveDirectRadiation.tEnd"			"${endDate}"
				"readerShortWaveDirectRadiation.tTimestep"		"${timestep}"
				"readerShortWaveDirectRadiation.fileNovalue"	"-9999.0"				
				//rad. ad onda corta diffusa		
				"readerShortWaveDiffuseRadiation.file"			"${home}/data/${basin}/${ID}/ShortwaveDiffuse_${ID}.csv" 
				"readerShortWaveDiffuseRadiation.idfield"		"ID"
				"readerShortWaveDiffuseRadiation.tStart"		"${startDate}"
				"readerShortWaveDiffuseRadiation.tEnd"			"${endDate}"
				"readerShortWaveDiffuseRadiation.tTimestep"		"${timestep}"
				"readerShortWaveDiffuseRadiation.fileNovalue"	"-9999.0"				
				//rad. ad onda lunga che arriva sulla vegetazione	
				"readerLongWaveRadiation.file"        			"${home}/data/${basin}/${ID}/LongDownwelling_${ID}.csv" 
				"readerLongWaveRadiation.idfield"     			"ID"
				"readerLongWaveRadiation.tStart"      			"${startDate}"
				"readerLongWaveRadiation.tEnd"        			"${endDate}"
				"readerLongWaveRadiation.tTimestep"   			"${timestep}"  
				"readerLongWaveRadiation.fileNovalue" 			"-9999.0"
				//rad. netta			
				"readerNetRadiation.file"        				"${home}/data/${basin}/${ID}/Net_${ID}.csv" 
				"readerNetRadiation.idfield"     				"ID"
				"readerNetRadiation.tStart"      				"${startDate}"
				"readerNetRadiation.tEnd"        				"${endDate}"
				"readerNetRadiation.tTimestep"   				"${timestep}"  
				"readerNetRadiation.fileNovalue" 				"-9999.0"
				//pressione->non se ne ha->si mette il file NaN		
				"readerAtmosphericPressure.file"                "${home}/data/${basin}/${ID}/nan.csv"
				"readerAtmosphericPressure.idfield"             "ID"		
				"readerAtmosphericPressure.tStart"              "${startDate}"
				"readerAtmosphericPressure.tEnd"                "${endDate}"
				"readerAtmosphericPressure.tTimestep"           "${timestep}"
				"readerAtmosphericPressure.fileNovalue"         "-9999.0"
								
				"readerSoilHeatFlux.file"                       "${home}/data/${basin}/${ID}/GHF_${ID}.csv"	
                "readerSoilHeatFlux.idfield"                    "ID"		
                "readerSoilHeatFlux.tStart"                     "${startDate}"
                "readerSoilHeatFlux.tEnd"                       "${endDate}"
                "readerSoilHeatFlux.tTimestep"                  "${timestep}"
                "readerSoilHeatFlux.fileNovalue"                "-9999.0"
                //LAI->indice dell'area fogliare
                "readerLeafAreaIndex.file"         				"${home}/data/${basin}/${ID}/LAI_all1.csv" 
				"readerLeafAreaIndex.idfield"      				"ID"  
				"readerLeafAreaIndex.tStart"       				"${startDate}"
				"readerLeafAreaIndex.tEnd"         				"${endDate}"
				"readerLeafAreaIndex.tTimestep"    				"${timestep}"
				"readerLeafAreaIndex.fileNovalue"  				"-9999.0" 			
				//contenuto d'acqua nel suolo
				"readerSoilMoisture.file"                       "${home}/data/${basin}/${ID}/SoilMoisture18.csv"	
                "readerSoilMoisture.idfield"                    "ID"		
                "readerSoilMoisture.tStart"                     "${startDate}"
                "readerSoilMoisture.tEnd"                       "${endDate}"
                "readerSoilMoisture.tTimestep"                  "${timestep}"
                "readerSoilMoisture.fileNovalue"                "-9999.0"																				
	
                //	WRITERS				              
				"writerLatentHeat.file"        				"${home}/output/${basin}/${ID}/LH_Sun_${ID}_${lab}.csv" 
				"writerLatentHeat.tStart"       			"${startDate}"
				"writerLatentHeat.tTimestep"   				"${timestep}"
					
				"writerLatentHeatShade.file"        		"${home}/output/${basin}/${ID}/LH_Shade_${ID}_${lab}.csv" 
				"writerLatentHeatShade.tStart"       		"${startDate}"
				"writerLatentHeatShade.tTimestep"   		"${timestep}"

				"writerTranspiration.file"        			"${home}/output/${basin}/${ID}/Transpiration_${ID}_${lab}.csv" 
				"writerTranspiration.tStart"       			"${startDate}"
				"writerTranspiration.tTimestep"   			"${timestep}"
				
				"writerFluxTranspiration.file"        		"${home}/output/${basin}/${ID}/FluxTranspiration_${ID}_${lab}.csv" 
				"writerFluxTranspiration.tStart"       		"${startDate}"
				"writerFluxTranspiration.tTimestep"			"${timestep}"
				   					        					        					        					        	
			      					        					        					        					        	      					        					        					        					        	      					        					        					        					        	
				"writerLeafTemperature.file"				"${home}/output/${basin}/${ID}/LT_Sun_${ID}_${lab}.csv" 
				"writerLeafTemperature.tStart"				"${startDate}"
				"writerLeafTemperature.tTimestep"			"${timestep}"       
					
				"writerLeafTemperatureShade.file"			"${home}/output/${basin}/${ID}/LT_Shade_${ID}_${lab}.csv" 
				"writerLeafTemperatureShade.tStart"			"${startDate}"
				"writerLeafTemperatureShade.tTimestep"		"${timestep}"       
				//radiazione che arriva alla canopi (vegetazione) esposta al sole	
				"writerRadiation.file"						"${home}/output/${basin}/${ID}/RadiationCanopySun_${ID}_${lab}.csv" 
				"writerRadiation.tStart"					"${startDate}"
				"writerRadiation.tTimestep"					"${timestep}"       
				//radiazione che arriva alla canopi in ombra 	
				"writerRadiationShade.file"					"${home}/output/${basin}/${ID}/RadiationCanopyShade_${ID}_${lab}.csv" 
				"writerRadiationShade.tStart"				"${startDate}"
				"writerRadiationShade.tTimestep"			"${timestep}"       
				
				"writerRadiationSoil.file"					"${home}/output/${basin}/${ID}/RadiationSoil_${ID}_${lab}.csv" 
				"writerRadiationSoil.tStart"				"${startDate}"
				"writerRadiationSoil.tTimestep"				"${timestep}"       
					
				"writerCanopy.file"							"${home}/output/${basin}/${ID}/canopy_${ID}_${lab}.csv" 
				"writerCanopy.tStart"						"${startDate}"
				"writerCanopy.tTimestep"					"${timestep}"       
					
				"writerSensibleHeat.file"					"${home}/output/${basin}/${ID}/SH_Sun_${ID}_${lab}.csv" 
				"writerSensibleHeat.tStart"					"${startDate}"
				"writerSensibleHeat.tTimestep"				"${timestep}"       
				
				"writerSensibleHeatShade.file"				"${home}/output/${basin}/${ID}/SH_Shade_${ID}_${lab}.csv" 
				"writerSensibleHeatShade.tStart"			"${startDate}"
				"writerSensibleHeatShade.tTimestep"			"${timestep}" 
				
				"writerVPD.file"							"${home}/output/${basin}/${ID}/VPD_${ID}_${lab}.csv" 
				"writerVPD.tStart"							"${startDate}"
				"writerVPD.tTimestep"						"${timestep}"
				
            }
            connect	{//connessione tra le varie componenti del modello
                "input.doProcess"                   	"prospero.doProcess" 
                "input.doProcess"                   	"stressfactor.doProcess" 
				"prospero.doProcessOut"        			"output.doProcessOut"
                
                "readerAirTemperature.outData"					"input.inAirTemperature"
				"readerWindVelocity.outData"		 			"input.inWindVelocity"
				"readerRelativeHumidity.outData"		 		"input.inRelativeHumidity"
				"readerShortWaveDirectRadiation.outData"		"input.inShortWaveRadiationDirect"
				"readerShortWaveDiffuseRadiation.outData"		"input.inShortWaveRadiationDiffuse"
				"readerLongWaveRadiation.outData"				"input.inLongWaveRadiation"
				"readerNetRadiation.outData"					"input.inNetRadiation"
				"readerAtmosphericPressure.outData"				"input.inAtmosphericPressure"
				"readerLeafAreaIndex.outData"					"input.inLeafAreaIndex"	
				"readerSoilHeatFlux.outData"					"input.inSoilFlux"	
				"readerSoilMoisture.outData"					"input.inSoilMoisture"
				
				"stressfactor.stressSun"				"prospero.stressSun"  
				"stressfactor.stressShade"				"prospero.stressShade"
				
				"readerCentroids.geodata"				"input.inCentroids"
				"readerDem.outRaster"					"input.inDem"
				 									
				"output.outLatentHeatSun"					"writerLatentHeat.inData"	        			        	
				"output.outLatentHeatShade"					"writerLatentHeatShade.inData"      		
				"output.outFluxTranspiration"				"writerFluxTranspiration.inData" 
				"output.outTranspiration"					"writerTranspiration.inData"         		
				"output.outSensibleHeat"					"writerSensibleHeat.inData"
				"output.outSensibleHeatShade"				"writerSensibleHeatShade.inData"
				"output.outLeafTemperature"					"writerLeafTemperature.inData"
				"output.outLeafTemperatureShade"			"writerLeafTemperatureShade.inData"
				"output.outRadiation"						"writerRadiation.inData"
				"output.outRadiationShade"					"writerRadiationShade.inData"
				"output.outRadiationSoil"					"writerRadiationSoil.inData"
				"output.outCanopy"							"writerCanopy.inData"
				"output.outVapourPressureDeficit"			"writerVPD.inData"
			}
			}
		}
